โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    COBOL-TUTOR - VORHER vs. NACHHER                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ VORHER (Fixed-Format mit nur 6 Leerzeichen - FEHLER!)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Spalten:  1234567
          โโโโโโโ
Code:     ยทยทยทยทยทยทIDENTIFICATION DIVISION.
          ยทยทยทยทยทยทPROGRAM-ID. HELLO.
          ยทยทยทยทยทยท
          ยทยทยทยทยทยทPROCEDURE DIVISION.
          ยทยทยทยทยทยทยทยทยทยทDISPLAY "Hello World!".
          ยทยทยทยทยทยทยทยทยทยทSTOP RUN.

Fehler:   /tmp/xxx.cob:1: error: invalid indicator 'I' at column 7
          โ
          Das 'I' steht in Spalte 7, wo nur Leerzeichen/*/- erlaubt sind!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ NACHHER (Free-Format - KEINE Spaltenregeln!)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Code:     IDENTIFICATION DIVISION.
          PROGRAM-ID. HELLO.
          
          PROCEDURE DIVISION.
              DISPLAY "Hello World!".
              STOP RUN.

Compiler: cobc -x -free program.cob -o program
                 โ
                 Free-Format Flag = Keine Spaltenregeln!

Ergebnis: โ Kompiliert und lรคuft ohne Probleme!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              VORTEILE                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     Feature        โ  Fixed-Format    โ       Free-Format              โ
โโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Leerzeichen        โ Genau 7!         โ Egal! 0, 1, 2, ... beliebig   โ
โ Spalte 7           โ Nur Leerzeichen  โ Egal!                          โ
โ Code ab Spalte     โ Spalte 8-72      โ รberall                        โ
โ Copy & Paste       โ โ๏ธ  Problematisch โ โ Einfach                     โ
โ Fehleranfรคllig     โ โ Ja             โ โ Nein                        โ
โ Modern             โ โ Nein (1959)    โ โ Ja (COBOL-2002)             โ
โโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           SO EINFACH IST ES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐ Code aus Lektion kopieren
2. โจ๏ธ  In Code-Editor einfรผgen  
3. โถ๏ธ  "Code ausfรผhren" klicken
4. โ Fertig!

KEINE Anpassung der Einrรผckung nรถtig!
KEINE "column 7" Fehler mehr!
KEIN Stress mit Leerzeichen!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          JETZT LOSLEGEN!                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

$ streamlit run app.py

๐ Viel Spaร beim COBOL-Lernen - ohne Formatierungs-Kopfschmerzen! ๐
